{
  "name": "ees",
  "productName": "Onix",
  "version": "1.1.1",
  "description": "My Electron application description",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DataDave-Dev/EES.git"
  },
  "scripts": {
    "start": "npm run build:css && electron-forge start",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "rebuild": "electron-rebuild -f -w better-sqlite3,bcrypt",
    "fix-squirrel": "node scripts/fix-squirrel.js",
    "generate-icon": "node scripts/generate-icon.js",
    "generate-loading-gif": "node scripts/generate-loading-gif.js",
    "generate-assets": "npm run generate-icon && npm run generate-loading-gif",
    "postinstall": "node scripts/fix-squirrel.js",
    "package": "npm run build:css && npm run generate-assets && electron-forge package",
    "make": "npm run build:css && npm run generate-assets && npm run fix-squirrel && electron-forge make",
    "publish": "npm run generate-assets && npm run fix-squirrel && electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "David De Leon",
    "email": "deleonalonso77@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "update-electron-app": "^3.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.0",
    "electron": "33.4.11",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^3.4.14"
  }
}
